CFLAGS   = "-Os -march=native -pipe"
CXXFLAGS = "#{CFLAGS}"
LDFLAGS  = "-Wl,-O1 -Wl,--as-needed -Wl,--sort-common"

MAKE_JOBS = 1

FLAVOR   = "headers documentation"
FEATURES = "unicode"

FETCHER = 'wget --passive-ftp -c -O "#{output}" "#{source}"'
